<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div id="log_box">
    <h2 class="text-center">Array Login System</h2>
    <input type="text" id="username" class="form-control" placeholder="username">
    <input type="text" id="password" class="form-control" placeholder="password">
    <button id="but" class="btn btn-dark form-btn btn-block">CLICK</button>
    <div class="alert alert-danger mt-3" role="alert" id="danger" style="display: none"></div>
    <div class="alert alert-success mt-3" role="alert" id="success" style="display: none"></div>
  </div>